spring.datasource.url=jdbc:mysql://localhost:3306/erostagramu?useSSL=false
spring.datasource.username=erostagramu
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver