# promotionCode use limit DateTime. 
PROMOTIONCODE_USE_LIMIT_DATETIME=1

# promotionCode Branch office lower code.
PROMOTIONCODE_BRANCH_OFFICE_CODE_LOWER=202

# promotionCode Branch office upper code.
PROMOTIONCODE_BRANCH_OFFICE_CODE_UPPER=781
